# Rocket.Chat CLI
RC_IMAGE=rocket.chat:5.2.0
ROCKETCHAT_IMAGE_TAG=5.2.0
SYNAPSE_IMAGE_TAG=v1.71.0
TRAEFIK_IMAGE_TAG=v2.9.4
REDIS_IMAGE_TAG=6.2.7
NGINX_IMAGE_TAG=1.23.2
ELEMENT_IMAGE_TAG=v1.11.14

# Setup
SERVER_HOSTNAME=test.denperidge.com
RC_BRIDGE_PORT=3300

# Let's Encrypt
LETSENCRYPT_EMAIL=denperidge@gmail.com

# Matrix
AS_UNIQUE_ID=15720a523d131080a06da80c286beffa5c482b1d
AS_HS_TOKEN=2a20d167f070e36ec9c76e87ee4e400cb3393b5dabccdf496fea5bb88e685c1e
AS_AS_TOKEN=9e093f00f2e96860885fffd7777df8c228d07e2b5ee1da47193390bcae8a3970
